VIDRA_SERVER_NAME=Vidra Download Service
VIDRA_SERVER_DESCRIPTION=Local server backend for Vidra
VIDRA_SERVER_SCHEME=http
VIDRA_SERVER_HOST=127.0.0.1
VIDRA_SERVER_PORT=59666
VIDRA_SERVER_BASE_PATH=/
VIDRA_SERVER_API_ROOT=/api
VIDRA_SERVER_WS_OVERVIEW_PATH=/ws/overview
VIDRA_SERVER_WS_JOB_PATH=/ws/jobs
VIDRA_SERVER_METADATA={"environment":"development","developer":"chomusuke-mk","version":"1.0.0", "repository":"https://github.com/chomusuke-mk/vidra","developer_icon":"https://github.com/chomusuke-mk.png", "developer_url":"https://github.com/chomusuke-mk"}
VIDRA_SERVER_TIMEOUT_SECONDS=30
FALLBACK_LANGUAGE=en

# Only for run backend in development mode
VIDRA_SERVER_TOKEN=To be, or not to be: that is the question.
VIDRA_SERVER_DATA=./temp/data
VIDRA_SERVER_CACHE=./temp/cache
# "critical" "error" "warning" "info" "debug" "trace"   
VIDRA_SERVER_LOG_LEVEL=info
VIDRA_ENABLE_PREVIEW_API=1
VIDRA_SERVER_DEBUG=1
VIDRA_SERVER_VERBOSE=1

# Only for run tests
VIDRA_RUN_BACKEND_TESTS=true
VIDRA_RUN_PERF_TESTS=true
